configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
	run, drun {
		fallback-icon: "application-x-addon";
	}

}

@import "~/.config/rofi/colors.rasi"

* {
	font: "JetBrains Mono Nerd Font 12";

	background-color: @black;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 400px;
	border-radius: 10;
	border: 0;
	padding: 10;
	background-color: @bg;        
}

mainbox {
	background-color: @bg;
	children: [inputbar,listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 1;
	lines: 10;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: @black;
	border-radius: 10;
	margin: 2 0 2 0;
	padding: 2 0 2 0;
}

prompt {
	font: "Symbols Nerd Font 10";
	background-color: @black;
	text-color: @fg;
	enabled: true;
	border-radius: 0;
	padding: 5 10 0 10;

}

entry {
	background-color: transparent;
	text-color: @fg;
	placeholder-color: @fg;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: @fg;
	padding: 0 10 0 0;
	size: 32px;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.normal.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.normal.active {
	background-color: @bg;
	text-color: @fg;
}
element.selected.normal {
	background-color: @black;
	text-color: @fg;
}
element.selected.urgent {
	background-color: @black;
	text-color: @fg;
}
element.selected.active {
	background-color: @black;
	text-color: @fg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}
