# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = colors.ini
include-file = modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1920
height = 16pt
radius = 0


# Отступы панели которые нефига не работают в i3
offset-x = 10
offset-y = 5

; dpi = 96

# Цвета на панели
background = ${colors.bg}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-size = 4pt
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 1
padding-right = 1
module-margin = 0

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
#font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-2 = jetbrainsmono nerd font:style=Bold:pixelsize=12;3
font-3 = Symbols Nerd Font:style=Regular:pixelsize=10;2

# Модули слева
modules-left = point round-left rofi round-right point round-left xworkspaces round-right point_2 round-left xwindow round-right

# Модули в центре
modules-center = 

# Модули справа
modules-right = round-left memory round-right gap round-left cpu round-right point_2 round-left bluetooth round-right gap round-left network round-right gap round-left pulseaudio round-right gap round-left xkeyboard round-right gap round-left time round-right gap round-left date round-right point round-left powermenu_2 round-right point


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея
tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 324pt
tray-offset-y = -4pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
